<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Css3 grids</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .wrapper{
                display: grid;
               grid-template-columns:1fr 2fr 1fr;
               grid-auto-rows:minmax(100px, auto) ;
               grid-gap:1em;
               /* justify-items:start; */
               /* also center strech end  */
               /* align-items: start;  */


            }
           
        .wrapper > div{

            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){

            background: #ddd;
        }
        .box1{
            grid-column:1/3;
            grid-row:1/3;
           /* align-self: start;  */
        }
        .box2{
            /* align-self: end; */
            grid-column:3/4;
            grid-row:1/3;
        }
        .box3{
                /* justify-self:end; */
                grid-column:2/4;
            grid-row:3/3;
        }
        .box4{

        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- nesting grids....first div with id nested -->
            <div class="box box1">Box 1</div>
            <div class="box box2" >Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 3</div>
            

            </div>
        
        </body>
    </html>